/* register.css */

/* Container styles */
.register-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

/* Heading styles */
.register-heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

/* Form styles */
.register-form {
  display: flex;
  flex-direction: column;
}

.register-form label {
  margin-bottom: 8px;
  font-weight: bold;
}

.register-form input[type='text'],
.register-form input[type='password'] {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
}

.register-form button {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.register-form button:hover {
  background-color: #0056b3;
}
